# Bauhaus-Back-Office

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile-INSEE  Dockerfile.bauhaus  Insomnia.yaml  LICENSE  README.md  SUMMARY.md  TODO.md  bauhaus-back-changeLog.txt  compose.yaml  docker-compose.yml  graphdb.Dockerfile  index.html  pom.xml  search_index.json  sonar-project.properties
module-bauhaus-bo/: Dockerfile  compose.yaml  pom.xml
module-bauhaus-bo/archunit_store/: 1a38a662-3535-44f6-8da3-e760035beb88  980f53e3-2c8b-4c1a-9e48-647f26f3fb67  de2165c2-c750-4544-ac2c-16e6684201d9  e0ec2322-ce34-4fcc-ba48-22464505c223  f9a41db8-432e-484a-bf3d-30d5bb49fe35  stored.rules
module-bauhaus-bo/compose/: bauhaus-back.yaml  graphdb.yaml  minio.yaml
module-bauhaus-bo/src/main/java/fr/insee/rmes/: Bauhaus.java  BauhausConfiguration.java  DeprecatedConfig.java
module-bauhaus-bo/src/main/resources/: application.properties  bauhaus-core.properties  bauhaus-local-dev.properties  bauhaus-sims.json  bauhaus.yml  colectica.yml  custom-validation-fields.yml  logback-spring.xml  rbac.yml
module-bauhaus-bo/src/main/resources/jasper/: export_concept.jrxml  subr_varBook_ListGroup.jrxml  subr_varBook_ListVar.jrxml
module-bauhaus-bo/src/main/resources/request/: checkIfExistsQuery.ftlh
module-bauhaus-bo/src/main/resources/request/classifications/: getClassification.ftlh  getClassificationItem.ftlh  getClassificationItemAltLabels.ftlh  getClassificationLevels.ftlh
module-bauhaus-bo/src/main/resources/request/codes-list/: countNumberOfCodes.ftlh  getAllCodesLists.ftlh  getCodeByNotation.ftlh  getCodesListContributorsByUriQuery.ftlh  getCodesListContributorsByUriWithValidationStatusQuery.ftlh  getCodesSeq.ftlh  getDetailedCodesList.ftlh
module-bauhaus-bo/src/main/resources/request/collections/: collectionExistsById.ftlh  findExistingCollectionIds.ftlh  getCollectionMembers.ftlh  getCollections.ftlh  getCollectionsByConceptId.ftlh  getCollectionsDashboard.ftlh  getCollectionsToValidate.ftlh  isCollectionExist.ftlh  linkConceptToCollection.ftlh  unlinkConceptFromCollection.ftlh
module-bauhaus-bo/src/main/resources/request/concepts/: conceptQueryForDetailStructure.ftlh  deleteConceptAndNotesQuery.ftlh  getConceptLinksById.ftlh  getConceptsToValidateQuery.ftlh  getOwner.ftlh  hasBroader.ftlh  isConceptValidated.ftlh
module-bauhaus-bo/src/main/resources/request/concepts/notes/: getChangeNoteToDelete.ftlh  getConceptVersion.ftlh  getHistoricalNotes.ftlh  getLastVersionnableNoteVersion.ftlh  isNoteClosed.ftlh  isNoteExist.ftlh
module-bauhaus-bo/src/main/resources/request/dataset/: deleteDatasetTemporalCoverageWhiteNode.ftlh  getArchivageUnit.ftlh  getDatasetCreators.ftlh  getDatasetSpacialResolutions.ftlh  getDatasetStatisticalUnits.ftlh  getDatasets.ftlh
module-bauhaus-bo/src/main/resources/request/dataset/getDatasetIncludes/: generalManagment.ftlh
module-bauhaus-bo/src/main/resources/request/distribution/: getDistributionsForSearch.ftlh  getLastDatasetId.ftlh
module-bauhaus-bo/src/main/resources/request/geography/: getUnionOrDifferenceForUri.ftlh
module-bauhaus-bo/src/main/resources/request/operations/documentations/: deleteGraph.ftlh  getAttributeSpecificationQuery.ftlh  getDocumentationRubricsQuery.ftlh  getDocumentationTitleQuery.ftlh  getSimsHtmlTextNodesQuery.ftlh  getTargetByIdSimsQuery.ftlh  lastID.ftlh
module-bauhaus-bo/src/main/resources/request/operations/famOpeSer/: getFamilies.ftlh  getFamiliesForAdvancedSearch.ftlh
module-bauhaus-bo/src/main/resources/request/operations/indicators/: checkIfIndicatorExists.ftlh  getCreatorsById.ftlh  getCreatorsByIndicatorUri.ftlh  getIndicator.ftlh  getIndicatorLinks.ftlh  getIndicatorsWithSims.ftlh  getLastIndicatorId.ftlh  getMultipleOrganizations.ftlh
module-bauhaus-bo/src/main/resources/request/operations/series/: checkIfSeriesExists.ftlh  checkIfSeriesHasSimsQuery.ftlh  getSeries.ftlh  getSeriesCreatorsByIdQuery.ftlh  getSeriesCreatorsByUriQuery.ftlh  getSeriesForAdvancedSearchQuery.ftlh  getSeriesOperationsQuery.ftlh  getSeriesQuery.ftlh  getSeriesWithSimsQuery.ftlh  getSeriesWithStampQuery.ftlh
module-bauhaus-bo/src/main/resources/request/structures/: checkUnicityMutualizedComponent.ftlh  getAttachment.ftlh  getComponentContributorsByUriQuery.ftlh  getComponentType.ftlh  getComponentsForAStructure.ftlh  getMutualizedComponent.ftlh  getStructure.ftlh  getStructuresForMutualizedComponent.ftlh  getUriClasseOwl.ftlh  getValidationStatus.ftlh
module-bauhaus-bo/src/main/resources/request/theme/: getThemes.ftlh
module-bauhaus-bo/src/main/resources/xslTransformerFiles/: dico-codes-test-ddi-content.xsl  sims2fodt.xsl
module-bauhaus-bo/src/main/resources/xslTransformerFiles/collection/: collectionOdsPatternContent.xml  collectionPatternContent.xml
module-bauhaus-bo/src/main/resources/xslTransformerFiles/simsLabel/: labelPatternContent.xml
module-bauhaus-bo/src/main/resources/xslTransformerFiles/simsRmes/: rmesPatternContent.xml
module-bauhaus-bo/src/test/java/fr/insee/rmes/: AppSpringBootTest.java  AppTest.java  Stubber.java
module-bauhaus-bo/src/test/resources/: archunit.properties  expected-documentation.xml  logback-test-trace.xml  rbac.yml  testing-rbac.yml
module-bauhaus-bo/src/test/resources/testcontainers/: concept-collections.trig  creators-mixed.trig  documentation-publication-test.trig  documents-url-bug.trig  md-sims.trig  organizations.trig  sims-metadata.trig  sims-s31-richtext-publication-test.trig
module-infrastructure/: pom.xml
module-infrastructure-graphdb/: pom.xml
module-infrastructure/src/main/resources/: ddi-schema.json  sample-ddi4-data.json
module-infrastructure/src/main/resources/mock/: physical-instances.json
module-infrastructure/src/main/resources/request/checks/: checkConceptsDateFormat.ftlh
module-infrastructure/src/main/resources/request/organisations/: getOrganisation.ftlh  getOrganisations.ftlh  getOrganisationsMap.ftlh
module-infrastructure/src/test/resources/: test-ddi-schema.json
module-sparql-orm/: pom.xml
(+2820 files in other folders)
