FROM eclipse-temurin:25-jdk-jammy AS builder
WORKDIR /opt/app

COPY ./.mvn .mvn
COPY ./mvnw mvnw


COPY ./pom.xml ./
COPY ./module-bauhaus-bo/ ./module-bauhaus-bo
COPY ./module-domain/ ./module-domain
COPY ./module-infrastructure/ ./module-infrastructure
COPY ./module-sparql-orm/ ./module-sparql-orm
COPY ./module-testcontainer-graphdb/ ./module-testcontainer-graphdb

RUN chmod +x mvnw
RUN apt update && apt install dos2unix
RUN dos2unix ./mvnw
RUN ./mvnw -T 1C clean install -Dmaven.test.skip=true -X

FROM eclipse-temurin:25-jre-jammy

RUN groupadd -g 10000 javagroup
RUN useradd -u 10000 -g javagroup -s /usr/sbin/nologin javauser
RUN mkdir /opt/app/
RUN chown -R 10000:10000 /opt/app/

USER 10000
COPY --from=builder /opt/app/module-bauhaus-bo/target/*.jar /opt/app/bauhaus.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar",  "/opt/app/bauhaus.jar"]
