FROM eclipse-temurin:25-jdk-jammy AS builder
WORKDIR /opt/app

COPY .mvn/ .mvn
COPY mvnw mvnw

COPY . .

RUN chmod +x mvnw
RUN ./mvnw -T 1C clean install -Dmaven.test.skip=true -X

FROM eclipse-temurin:25-jre-jammy

RUN groupadd -g 10000 javagroup
RUN useradd -u 10000 -g javagroup -s /usr/sbin/nologin javauser
RUN mkdir /opt/app/
RUN chown -R 10000:10000 /opt/app/

USER 10000
COPY --from=builder /opt/app/module-bauhaus-bo/target/*.jar /opt/app/bauhaus.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar",  "/opt/app/bauhaus.jar"]
