<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>fr.insee.rmes</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <!-- TODO : a supprimer après une mise à jour de spring boot > 3.5.10 -->
        <assertj.version>3.27.7</assertj.version>
        <!-- Fin des dépendances à supprimer pour la maj -->
        <java.version>25</java.version>

        <rdf4j.version>5.1.0</rdf4j.version>
        <xdocreport.version>2.2.0</xdocreport.version>
        <jacoco.version>0.8.13</jacoco.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-jwt.version>4.5.0</java-jwt.version>
        <json.version>20250107</json.version>
        <flexmark.version>0.64.8</flexmark.version>
        <jaxb.version>4.0.5</jaxb.version>
        <zt.version>1.17</zt.version>
        <saxon.version>12.5</saxon.version>
        <minio.version>8.5.17</minio.version>
        <record.builder.version>44</record.builder.version>

        <!-- SONAR -->
        <sonar.organization>inseefr</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>InseeFr_Bauhaus-Back-Office</sonar.projectKey>
        <jspecify.version>1.0.0</jspecify.version>
        <archunit-junit5.version>1.4.1</archunit-junit5.version>
    </properties>
    <name>RMES</name>
    <description>Back-office services for Bauhaus</description>
    <url>https://github.com/InseeFr/Bauhaus-Back-Office</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licences/MIT</url>
        </license>
    </licenses>
    <organization>
        <name>INSEE</name>
        <url>http://www.insee.fr</url>
    </organization>
    <developers>
        <developer>
            <name>Jérôme Bourgeois</name>
            <email>jerome.bourgeois@insee.fr</email>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>fr.insee.rmes</groupId>
                <artifactId>module-domain</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.insee.rmes</groupId>
                <artifactId>module-infrastructure-graphdb</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.insee.rmes</groupId>
                <artifactId>module-sparql-orm</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.insee.rmes</groupId>
                <artifactId>module-testcontainer-graphdb</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.insee.rmes</groupId>
                <artifactId>module-infrastructure</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-zip</artifactId>
                <version>${zt.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!-- RDF -->
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-repository-http</artifactId>
                <version>${rdf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
                <version>${rdf4j.version}</version>
            </dependency>
            <!-- Manage JSONObject and JSONArray -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <!-- SAXON FOR XSLT -->
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
                <version>${xdocreport.version}</version>
            </dependency>
            <!-- XHTML to Markdown parser -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-html2md-converter</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>io.soabase.record-builder</groupId>
                <artifactId>record-builder-core</artifactId>
                <version>${record.builder.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit-junit5.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.soabase.record-builder</groupId>
                            <artifactId>record-builder-processor</artifactId>
                            <version>${record.builder.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Plugin tests -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    <modules>
        <module>module-domain</module>
        <module>module-sparql-orm</module>
        <module>module-infrastructure</module>
        <module>module-testcontainer-graphdb</module>
        <module>module-infrastructure-graphdb</module>
        <module>module-bauhaus-bo</module>
    </modules>
</project>
