# Example : disable sonar rule java:S100 (method name convention) for test files
sonar.issue.ignore.multicriteria=ignoreMethodNameConventionForTest, ignoreMethodeNameForSecurity

#ignoreMethodNameConventionForTest
sonar.issue.ignore.multicriteria.ignoreMethodNameConventionForTest.ruleKey=java:S100
sonar.issue.ignore.multicriteria.ignoreMethodNameConventionForTest.resourceKey=**/*Test*

#ignoreMethodeNameForSecurity
sonar.issue.ignore.multicriteria.ignoreMethodeNameForSecurity.ruleKey=java:S100
sonar.issue.ignore.multicriteria.ignoreMethodeNameForSecurity.resourceKey=fr/insee/rmes/config/auth/security/**/*