type Query {
    conceptById(id: ID): Concept
    datasetById(id: ID): Dataset
}

type Concept {
  id: ID!
  creator: String!
  prefLabelLg1: String!
  prefLabelLg2: String!
  created: String! # ou DateTime si tu utilises un scalar DateTime
  conceptVersion: String!
  valid: String!   # idem, DateTime possible
  contributor: String!
  isValidated: Boolean!
  modified: String!
  disseminationStatus: String!
  altLabelLg1: [String!]!
  altLabelLg2: [String!]!
}

type Keywords {
  lg1: [String!]!
  lg2: [String!]!
}

type CatalogRecord {
  creator: String!
  contributor: [String!]!
  created: String! # ou DateTime si scalar disponible
  updated: String!
}

type Dataset {
  id: ID!
  labelLg1: String!
  labelLg2: String!
  creators: [String!]!
  linkedDocuments: [String!]!
  keywords: Keywords!
  statisticalUnit: [String!]!
  dataStructure: Structure!
  spacialResolutions: [String!]!
  disseminationStatus: String!
  wasGeneratedIRIs: [String!]!
  themes: [String!]!
  validationState: String!
  catalogRecord: CatalogRecord!
}

type Structure {
  id: ID!
  identifiant: String!
  labelLg1: String!
  labelLg2: String!
  creator: String!
  contributor: [String!]!
  created: String! # ou DateTime si scalar DateTime
  modified: String!
  disseminationStatus: String!
  componentDefinitions: [ComponentDefinition!]!
  validationState: String!
}

type Component {
  created: String!
  identifiant: String!
  type: String!
  contributor: [String!]!
  labelLg2: String!
  labelLg1: String!
  modified: String!
  id: ID!
  disseminationStatus: String!
  validationState: String!
}

type ComponentDefinition {
  component: Component!
  attachment: [String!]!
  created: String!
  modified: String!
  id: ID!
  required: Boolean!
  order: String!
}
