spring.config.import=classpath:bauhaus-core.properties,optional:classpath:bauhaus-dev.properties


spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# Config Swagger (only for display)
fr.insee.rmes.bauhaus.version=@project.version@
#springdoc.api-docs.path=
#default springdoc.api-docs.path : /v3/api-docs

springdoc.swagger-ui.path=/index.html
server.servlet.contextPath=/api/

spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.rmes.bauhaus.auth-server-url}

# to log exchanges with repo rdf, switch to debug
logging.level.org.apache.http.wire=info
# to log sparql queries and results, switch to trace
logging.level.fr.insee.rmes.bauhaus_services.rdf_utils.RepositoryUtils=info

