#Env (XXX --> NoAuth | qf --> Form | PROD --> Keycloak)

fr.insee.rmes.bauhaus.env=qf


# Config Swagger (only for display)
fr.insee.rmes.bauhaus.version=@project.version@
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui/index.html
server.servlet.contextPath=/api/