#Env (XXX --> NoAuth | qf --> Form | PROD --> Keycloak)

fr.insee.rmes.bauhaus.env=PROD


# Config Swagger (only for display)
fr.insee.rmes.bauhaus.version=@project.version@
#springdoc.api-docs.path=
#default springdoc.api-docs.path : /v3/api-docs

springdoc.swagger-ui.path=/index.html
server.servlet.contextPath=/api/
#spring.mvc.servlet.path

spring.security.oauth2.client.provider.oidc-provider.issuer-uri=https://auth.insee.test/auth
#${fr.insee.pogues.auth.server-url}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.insee.test/auth/realms/agents-insee-interne
#${fr.insee.pogues.auth.server-url}/realms/${fr.insee.pogues.auth.realm}