spring.config.import=classpath:bauhaus-core.properties,optional:classpath:bauhaus-dev.properties,optional:file:${catalina.base}/webapps/rmesgncs.properties


spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB


# Config Swagger (only for display)
fr.insee.rmes.bauhaus.version=@project.version@
#springdoc.api-docs.path=
#default springdoc.api-docs.path : /v3/api-docs

springdoc.swagger-ui.path=/index.html
server.servlet.contextPath=/api/

spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.rmes.bauhaus.auth-server-url}

sentry.dsn=https://89c16eeeb95f489c80284903ade1471e@o364590.ingest.sentry.io/4505557400354816
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0