fr.insee.rmes.bauhaus.lg1 = fr
fr.insee.rmes.bauhaus.lg2 = en

fr.insee.rmes.bauhaus.baseGraph = http://rdf.insee.fr/graphes/

###############################
#CONCEPTS AND COLLECTIONS
###############################
fr.insee.rmes.bauhaus.concepts.scheme = concepts/definitions/scheme
fr.insee.rmes.bauhaus.concepts.graph = concepts/definitions
fr.insee.rmes.bauhaus.concepts.baseURI = concepts/definition
fr.insee.rmes.bauhaus.collections.baseURI = concepts/definitions

fr.insee.rmes.bauhaus.concepts.defaultContributor = DG75-L201
fr.insee.rmes.bauhaus.concepts.defaultMailSender = dg75-definitions-et-sources-statistiques@insee.fr
fr.insee.rmes.bauhaus.concepts.maxLengthScopeNote = 350

###############################
#CLASSIFICATIONS
###############################
fr.insee.rmes.bauhaus.classifications.families.graph = codes/nomenclatures

###############################
#OPERATIONS
###############################
fr.insee.rmes.bauhaus.operations.graph = operations

fr.insee.rmes.bauhaus.operations.baseURI = operations/operation
fr.insee.rmes.bauhaus.operations.families.baseURI = operations/famille
fr.insee.rmes.bauhaus.operations.series.baseURI = operations/serie

	#OPERATIONS - SIMS
fr.insee.rmes.bauhaus.documentations.baseURI = qualite/rapport
fr.insee.rmes.bauhaus.documentations.graph = qualite/rapport
fr.insee.rmes.bauhaus.documentations.msd.graph = def/simsv2fr
fr.insee.rmes.bauhaus.documentations.concepts.graph = concepts/qualite
fr.insee.rmes.bauhaus.documentation.geographie.baseURI = qualite/territoire
fr.insee.rmes.bauhaus.documentation.geographie.graph = qualite/territoires


	#OPERATIONS - DOCUMENTS
fr.insee.rmes.bauhaus.documents.graph = qualite/documents
fr.insee.rmes.bauhaus.documents.baseURI = documents/document
fr.insee.rmes.bauhaus.links.baseURI = documents/page

	#OPERATIONS - INDICATEURS
fr.insee.rmes.bauhaus.products.graph = produits
fr.insee.rmes.bauhaus.products.baseURI = produits/indicateur

###############################
#STRUCTURES
###############################
fr.insee.rmes.bauhaus.structures.graph = structures
fr.insee.rmes.bauhaus.structures.baseURI = meta/dsd
fr.insee.rmes.bauhaus.structures.components.graph = components

###############################
#CODELIST
###############################
fr.insee.rmes.bauhaus.codelists.graph = codes

###############################
#ORGANISATIONS
###############################
fr.insee.rmes.bauhaus.organisations.graph = organisations

###############################
# GEOGRAPHIE (COG)
###############################
fr.insee.rmes.bauhaus.geographie.graph = geo/cog