# Default value for cors filter : empty means no CORS allowed :
fr.insee.rmes.bauhaus.cors.allowedOrigin=*

# Properties Front
fr.insee.rmes.bauhaus.appHost = http://localhost:3000/#/

# Env (local --> NoAuth | qf, pre-prod, prod --> PROD)
fr.insee.rmes.bauhaus.env = NoAuth

# SSL
fr.insee.rmes.bauhaus.force.ssl = false

# Authentification pour les bases RDF :
fr.insee.rmes.bauhaus.rdf.auth=DISABLED

# Bdd Sesame de gestion
fr.insee.rmes.bauhaus.sesame.gestion.sesameServer = http://localhost:7200
fr.insee.rmes.bauhaus.sesame.gestion.repository = bauhaus
fr.insee.rmes.bauhaus.sesame.gestion.baseURI = http://bauhaus/
fr.insee.rmes.bauhaus.sesame.gestion.baseInternalURI = http://bauhaus-proprietes-internes-pour-gestion#
fr.insee.rmes.bauhaus.keycloak-configuration.zoneByServers.[localhost].zone=interne


# Bdd Sesame de publication
fr.insee.rmes.bauhaus.sesame.publication.sesameServer = http://localhost:7200
fr.insee.rmes.bauhaus.sesame.publication.repository = publication
fr.insee.rmes.bauhaus.sesame.publication.baseURI = http://id.insee.fr/

# Bdd Sesame de publication interne
fr.insee.rmes.bauhaus.sesame.publication.interne.sesameServer = http://localhost:7200
fr.insee.rmes.bauhaus.sesame.publication.interne.repository = publicationinterne

# Keycloak token
jwt.id-claim = preferred_username
jwt.role-claim = realm_access
jwt.stamp-claim = timbre
jwt.role-claim.roles = roles

# Stockage
fr.insee.rmes.bauhaus.storage.document.gestion = ${HOME}/bauhaus/data/storage/documents
fr.insee.rmes.bauhaus.storage.document.publication = ${HOME}/bauhaus/data/storage/documents/publication
fr.insee.rmes.bauhaus.storage.document.publication.interne = ${HOME}/bauhaus/data/storage/documents/publicationInterne
fr.insee.web4g.baseURL = https://www.insee.fr/fr/metadonnees/source/fichier
# set value "S3" for minio, otherwise empty
spring.profiles.active=
minio.url= https://votreAdresseMinio.fr
minio.accessName= SECRET
minio.secretKey= SECRET
minio.bucketName= votreBucket
minio.directoryGestion= nomGestion
minio.directoryPublication= nomDiffusion

# filesystem ou minio
##################### Properties unused locally #####################################
#  Keycloak
fr.insee.rmes.bauhaus.keycloak.client.secret = SECRET
fr.insee.rmes.bauhaus.keycloak.client.id = XXX
fr.insee.rmes.bauhaus.auth-server-url = SECRET

# keycloak DMZ :
fr.insee.rmes.bauhaus.keycloak.client.dmz.secret = SECRET
fr.insee.rmes.bauhaus.keycloak.client.dmz.id = XXX
fr.insee.rmes.bauhaus.dmz.auth-server-url = SECRET