# Properties Front
fr.insee.rmes.bauhaus.concepts.appHost = ***

# Env
fr.insee.rmes.bauhaus.env = ***

# SSL
fr.insee.rmes.bauhaus.force.ssl = ***

# Log
fr.insee.rmes.bauhaus.log.configuration = ***

# Bdd Sesame de gestion
fr.insee.rmes.bauhaus.sesame.gestion.sesameServer = ***
fr.insee.rmes.bauhaus.sesame.gestion.repository = ***
fr.insee.rmes.bauhaus.sesame.gestion.baseURI = ***

# Bdd Sesame de publication
fr.insee.rmes.bauhaus.sesame.publication.sesameServer = ***
fr.insee.rmes.bauhaus.sesame.publication.repository = ***
fr.insee.rmes.bauhaus.sesame.publication.baseURI = ***

# Metadata-API - DDI
fr.insee.rmes.bauhaus.metadata.api.baseURI = ***

# Annuaire
fr.insee.rmes.bauhaus.ldap.url = ***

# SPOC
fr.insee.rmes.bauhaus.spoc.url = ***
fr.insee.rmes.bauhaus.spoc.user = ***
fr.insee.rmes.bauhaus.spoc.password = ***

# IGESA
fr.insee.rmes.bauhaus.igesa.url = ***
fr.insee.rmes.bauhaus.igesa.id = ***
fr.insee.rmes.bauhaus.igesa.user = ***
fr.insee.rmes.bauhaus.igesa.password = ***

# Broker
fr.insee.rmes.bauhaus.broker.url = ***
fr.insee.rmes.bauhaus.broker.user = ***
fr.insee.rmes.bauhaus.broker.password = ***