fr.insee.rmes.bauhaus.lg1 = fr
fr.insee.rmes.bauhaus.lg2 = en

fr.insee.rmes.bauhaus.baseGraph = http://rdf.insee.fr/graphes/


# Default value for cors filter : empty means no CORS allowed :
fr.insee.rmes.bauhaus.cors.allowedOrigin=*

jwt.role-claim = realm_access
jwt.stamp-claim = timbre
fr.insee.rmes.bauhaus.sugoi.application = RMESGNCS
fr.insee.rmes.bauhaus.sugoi.realm = SSP

###############################
#CONCEPTS AND COLLECTIONS
###############################
fr.insee.rmes.bauhaus.concepts.scheme = concepts/definitions/scheme
fr.insee.rmes.bauhaus.concepts.graph = concepts/definitions
fr.insee.rmes.bauhaus.concepts.baseURI = concepts/definition
fr.insee.rmes.bauhaus.collections.baseURI = concepts/definitions

fr.insee.rmes.bauhaus.concepts.defaultContributor = DG75-L201
fr.insee.rmes.bauhaus.concepts.defaultMailSender = dg75-administration-rmes@insee.fr
fr.insee.rmes.bauhaus.concepts.maxLengthScopeNote = 350

###############################
#CLASSIFICATIONS
###############################
fr.insee.rmes.bauhaus.classifications.families.graph = codes/nomenclatures

###############################
#OPERATIONS
###############################
fr.insee.rmes.bauhaus.operations.graph = operations

fr.insee.rmes.bauhaus.operations.baseURI = operations/operation
fr.insee.rmes.bauhaus.operations.families.baseURI = operations/famille
fr.insee.rmes.bauhaus.operations.series.baseURI = operations/serie

	#OPERATIONS - SIMS
fr.insee.rmes.bauhaus.documentations.baseURI = qualite/rapport
fr.insee.rmes.bauhaus.documentations.graph = qualite/rapport
fr.insee.rmes.bauhaus.documentations.msd.graph = qualite/simsv2fr
#fr.insee.rmes.bauhaus.documentations.msd.graph = def/simsv2fr
fr.insee.rmes.bauhaus.documentations.concepts.graph = concepts/qualite
fr.insee.rmes.bauhaus.documentation.geographie.baseURI = qualite/territoire
fr.insee.rmes.bauhaus.documentation.geographie.graph = qualite/territoires
fr.insee.rmes.bauhaus.documentation.titlePrefixLg1 = Rapport qualit\u00E9 :
fr.insee.rmes.bauhaus.documentation.titlePrefixLg2 = Quality report:

	#OPERATIONS - DOCUMENTS
fr.insee.rmes.bauhaus.documents.graph = qualite/documents
fr.insee.rmes.bauhaus.documents.baseURI = documents/document
fr.insee.rmes.bauhaus.links.baseURI = documents/page

	#OPERATIONS - INDICATEURS
fr.insee.rmes.bauhaus.products.graph = produits
fr.insee.rmes.bauhaus.products.baseURI = produits/indicateur


###############################
#STRUCTURES
###############################
fr.insee.rmes.bauhaus.structures.graph = structures
fr.insee.rmes.bauhaus.structures.baseURI = structuresDeDonnees/structure
fr.insee.rmes.bauhaus.structures.components.graph = composants
fr.insee.rmes.bauhaus.structures.components.baseURI = structuresDeDonnees/composants/


###############################
#CODELIST
###############################
fr.insee.rmes.bauhaus.codelists.graph = codes
fr.insee.rmes.bauhaus.codeList.baseURI=codes


###############################
#ORGANISATIONS
###############################
fr.insee.rmes.bauhaus.organisations.graph = organisations
fr.insee.rmes.bauhaus.insee.graph = organisations/insee

###############################
# GEOGRAPHIE (COG)
###############################
fr.insee.rmes.bauhaus.geographie.graph = geo/cog