# Properties Front
fr.insee.rmes.bauhaus.appHost = https://localhost:3000/#/

# Env (XXX --> NoAuth | qf --> Form | pre-prod, prod --> Keycloak)
fr.insee.rmes.bauhaus.env = XXX

# SSL
fr.insee.rmes.bauhaus.force.ssl = false

# Log
fr.insee.rmes.bauhaus.log.configuration = log4j2.xml

# Bdd Sesame de gestion
fr.insee.rmes.bauhaus.sesame.gestion.sesameServer = http://linked-open-statistics.org:7200
fr.insee.rmes.bauhaus.sesame.gestion.repository = bauhaus
fr.insee.rmes.bauhaus.sesame.gestion.baseURI = http://bauhaus/

# Bdd Sesame de publication
fr.insee.rmes.bauhaus.sesame.publication.sesameServer = http://dvrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.bauhaus.sesame.publication.repository = publication

fr.insee.rmes.bauhaus.sesame.publication.baseURI = http://id.insee.fr/

# Bdd Sesame de publication interne
fr.insee.rmes.bauhaus.sesame.publication.interne.sesameServer = http://dvrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.bauhaus.sesame.publication.interne.repository = publicationInterne


# Metadata-API - DDI
fr.insee.rmes.bauhaus.metadata.api.baseURI = https://dvrmspogbolht01.ad.insee.intra/ddi-access-services

# Annuaire
#fr.insee.rmes.bauhaus.ldap.url = ldap://annuaire.insee.fr
fr.insee.rmes.bauhaus.ldap.url = ldap://ldap-interne-rh.recette.insee.fr

# SPOC
fr.insee.rmes.bauhaus.spoc.url = http://qfspoc2wslht01.ad.insee.intra/spoc-ws/send
fr.insee.rmes.bauhaus.spoc.user = BASPOC
fr.insee.rmes.bauhaus.spoc.password = BASPOC

# IGESA
fr.insee.rmes.bauhaus.igesa.url = http://qfigesalht01.ad.insee.intra/securite-applicative
fr.insee.rmes.bauhaus.igesa.id = RMESGNCS
fr.insee.rmes.bauhaus.igesa.user = RMESGNCS
fr.insee.rmes.bauhaus.igesa.password = d7)j7v59

# Broker
fr.insee.rmes.bauhaus.broker.url = tcp://qfbrokerlas01.ad.insee.intra:61616
fr.insee.rmes.bauhaus.broker.user = admin
fr.insee.rmes.bauhaus.broker.password = admin

# Swagger
fr.insee.rmes.bauhaus.api.host= localhost:6969
fr.insee.rmes.bauhaus.api.basepath= Bauhaus-Back-Office/api

# Stockage
fr.insee.rmes.bauhaus.storage.document = /tmp