# spring boot config
spring.application.name=Bauhaus-Back-Office
server.port=6969

# Properties Front
fr.insee.rmes.bauhaus.appHost = https://localhost:3000/#/

# Env (XXX --> NoAuth | qf --> Form | pre-prod, prod --> Keycloak)
fr.insee.rmes.bauhaus.env = XXX

# SSL
fr.insee.rmes.bauhaus.force.ssl = false

# Authentification pour les bases RDF :
fr.insee.rmes.bauhaus.rdf.auth=DISABLED

# LOGS
#HorsProd = /opt/tomcat9/logs/rmesgncs.log

# Bdd Sesame de gestion
fr.insee.rmes.bauhaus.sesame.gestion.sesameServer = http://localhost:7200
fr.insee.rmes.bauhaus.sesame.gestion.repository = bauhaus
fr.insee.rmes.bauhaus.sesame.gestion.baseURI = http://bauhaus/

# Bdd Sesame de publication
fr.insee.rmes.bauhaus.sesame.publication.sesameServer = XXX
fr.insee.rmes.bauhaus.sesame.publication.repository = XXX
fr.insee.rmes.bauhaus.sesame.publication.baseURI = http://id.insee.fr/

# Bdd Sesame de publication interne
fr.insee.rmes.bauhaus.sesame.publication.interne.sesameServer = XXX
fr.insee.rmes.bauhaus.sesame.publication.interne.repository = XXX

# Metadata-API - DDI
fr.insee.rmes.bauhaus.metadata.api.baseURI = XXX

# Annuaire
#fr.insee.rmes.bauhaus.ldap.url = XXX
fr.insee.rmes.bauhaus.ldap.url =

# SPOC
fr.insee.rmes.bauhaus.spoc.url = XXX
fr.insee.rmes.bauhaus.spoc.user = XXX
fr.insee.rmes.bauhaus.spoc.password = XXX


# Broker
fr.insee.rmes.bauhaus.broker.url = XXX
fr.insee.rmes.bauhaus.broker.user = XXX
fr.insee.rmes.bauhaus.broker.password = XXX


# SUGOI (api interne)
fr.insee.rmes.bauhaus.auth-server-url= XXX
fr.insee.rmes.bauhaus.sugoi.url = XXX
fr.insee.rmes.bauhaus.sugoi.id = appli_rmesgncs
fr.insee.rmes.bauhaus.sugoi.password = XXX
fr.insee.rmes.bauhaus.sugoi.application = XXX
fr.insee.rmes.bauhaus.sugoi.realm = SSP
fr.insee.rmes.bauhaus.sugoi.ui = XXX

#  Keycloak
fr.insee.rmes.bauhaus.keycloak.client.secret = XXX
fr.insee.rmes.bauhaus.keycloak.client.id = XXX

# Swagger
fr.insee.rmes.bauhaus.api.host= XXX
fr.insee.rmes.bauhaus.api.basepath= XXX

# Stockage
fr.insee.rmes.bauhaus.storage.document.gestion = XXX
fr.insee.rmes.bauhaus.storage.document.publication = XXX
fr.insee.rmes.bauhaus.storage.document.publication.interne = XXX
fr.insee.web4g.baseURL = XXX
