# spring boot config
spring.application.name=Bauhaus-Back-Office
server.port=6969

# Properties Front
fr.insee.rmes.bauhaus.appHost = https://localhost:3000/#/

# Env (XXX --> NoAuth | qf --> Form | pre-prod, prod --> Keycloak)
fr.insee.rmes.bauhaus.env = XXX

# SSL
fr.insee.rmes.bauhaus.force.ssl = false

# Authentification pour les bases RDF :
fr.insee.rmes.bauhaus.rdf.auth=ENABLED

# LOGS
#HorsProd = /opt/tomcat9/logs/rmesgncs.log

# Bdd Sesame de gestion
fr.insee.rmes.bauhaus.sesame.gestion.sesameServer = 
fr.insee.rmes.bauhaus.sesame.gestion.repository = XXX
fr.insee.rmes.bauhaus.sesame.gestion.baseURI = http://bauhaus/
fr.insee.rmes.bauhaus.keycloak-configuration.zoneByServers.[interne.insee.fr].zone=interne


# Bdd Sesame de publication
fr.insee.rmes.bauhaus.sesame.publication.sesameServer = XXX
fr.insee.rmes.bauhaus.sesame.publication.repository = XXX
fr.insee.rmes.bauhaus.sesame.publication.baseURI = http://id.insee.fr/
fr.insee.rmes.bauhaus.keycloak-configuration.zoneByServers.[dmz.insee.fr].zone=dmz
fr.insee.rmes.bauhaus.keycloak-configuration.zoneByServers.[gestion.insee.fr].zone=interne"

# Bdd Sesame de publication interne
fr.insee.rmes.bauhaus.sesame.publication.interne.repository = XXX
fr.insee.rmes.bauhaus.rdfserver.gestion.insee.fr.zone=interne


# Metadata-API - DDI
fr.insee.rmes.bauhaus.metadata.api.baseURI = XXX

# Annuaire
fr.insee.rmes.bauhaus.ldap.url =

# SPOC
fr.insee.rmes.bauhaus.spoc.url = SECRET
fr.insee.rmes.bauhaus.spoc.user = XXX
fr.insee.rmes.bauhaus.spoc.password = SECRET


# Broker
fr.insee.rmes.bauhaus.broker.url = SECRET
fr.insee.rmes.bauhaus.broker.user = XXX
fr.insee.rmes.bauhaus.broker.password = SECRET


# SUGOI (api interne)
fr.insee.rmes.bauhaus.sugoi.url = SECRET
fr.insee.rmes.bauhaus.sugoi.id = appli_rmesgncs
fr.insee.rmes.bauhaus.sugoi.password = SECRET
fr.insee.rmes.bauhaus.sugoi.application = XXX
fr.insee.rmes.bauhaus.sugoi.realm = SSP
fr.insee.rmes.bauhaus.sugoi.ui = XXX

#  Keycloak
fr.insee.rmes.bauhaus.keycloak.client.secret = SECRET
fr.insee.rmes.bauhaus.keycloak.client.id = XXX
fr.insee.rmes.bauhaus.auth-server-url = SECRET

# keycloak DMZ :
fr.insee.rmes.bauhaus.keycloak.client.dmz.secret = SECRET
fr.insee.rmes.bauhaus.keycloak.client.dmz.id = XXX
fr.insee.rmes.bauhaus.dmz.auth-server-url = SECRET

# Swagger
fr.insee.rmes.bauhaus.api.host = SECRET
fr.insee.rmes.bauhaus.api.basepath= XXX

# Stockage
fr.insee.rmes.bauhaus.storage.document.gestion = XXX
fr.insee.rmes.bauhaus.storage.document.publication = XXX
fr.insee.rmes.bauhaus.storage.document.publication.interne = XXX
fr.insee.web4g.baseURL = XXX
