fr.insee.rmes.bauhaus.lg1 = fr
fr.insee.rmes.bauhaus.lg2 = en

#CONCEPTS AND COLLECTIONS
fr.insee.rmes.bauhaus.concepts.scheme = concepts/definitions/scheme
fr.insee.rmes.bauhaus.concepts.graph = http://rdf.insee.fr/graphes/concepts/definitions
fr.insee.rmes.bauhaus.concepts.baseURI = concepts/definition
fr.insee.rmes.bauhaus.collections.baseURI = concepts/definitions

fr.insee.rmes.bauhaus.concepts.defaultContributor = DG75-L201
fr.insee.rmes.bauhaus.concepts.defaultMailSender = dg75-definitions-et-sources-statistiques@insee.fr
fr.insee.rmes.bauhaus.concepts.maxLengthScopeNote = 300#OPERATIONS
fr.insee.rmes.bauhaus.operations.graph = http://rdf.insee.fr/graphes/operations
fr.insee.rmes.bauhaus.operations.baseURI = operations/operation
fr.insee.rmes.bauhaus.families.baseURI = operations/famille
fr.insee.rmes.bauhaus.series.baseURI = operations/serie
