# spring boot config
spring.application.name=Bauhaus-Back-Office
server.port=6969

# Properties Front
fr.insee.rmes.bauhaus.appHost = https://localhost:3000/#/

# Env (XXX --> NoAuth | qf --> Form | pre-prod, prod --> Keycloak)
fr.insee.rmes.bauhaus.env = XXX

# SSL
fr.insee.rmes.bauhaus.force.ssl = false
#HorsProd = /opt/tomcat9/logs/rmesgncs.log

# Bdd Sesame de gestion
fr.insee.rmes.bauhaus.sesame.gestion.sesameServer = XXX
fr.insee.rmes.bauhaus.sesame.gestion.repository = XXX
fr.insee.rmes.bauhaus.sesame.gestion.baseURI = http://bauhaus/

# Bdd Sesame de publication
fr.insee.rmes.bauhaus.sesame.publication.sesameServer = XXX
fr.insee.rmes.bauhaus.sesame.publication.repository = XXX
fr.insee.rmes.bauhaus.sesame.publication.baseURI = http://id.insee.fr/

# Bdd Sesame de publication interne
fr.insee.rmes.bauhaus.sesame.publication.interne.repository = XXX
fr.insee.rmes.bauhaus.sesame.publication.interne.sesameServer= XXX


# Metadata-API - DDI
fr.insee.rmes.bauhaus.metadata.api.baseURI = XXX

# Annuaire
#fr.insee.rmes.bauhaus.ldap.url = SECRET
fr.insee.rmes.bauhaus.ldap.url = SECRET


# SPOC
fr.insee.rmes.bauhaus.spoc.url = SECRET
fr.insee.rmes.bauhaus.spoc.user = XXX
fr.insee.rmes.bauhaus.spoc.password = SECRET


# Broker
fr.insee.rmes.bauhaus.broker.url = SECRET
fr.insee.rmes.bauhaus.broker.user = XXX
fr.insee.rmes.bauhaus.broker.password = SECRET


# SUGOI (api interne)
fr.insee.rmes.bauhaus.auth-server-url = SECRET
fr.insee.rmes.bauhaus.sugoi.url = SECRET
fr.insee.rmes.bauhaus.sugoi.id = appli_rmesgncs
fr.insee.rmes.bauhaus.sugoi.password = ******
fr.insee.rmes.bauhaus.sugoi.application = RMESGNCS
fr.insee.rmes.bauhaus.sugoi.realm = XXX
fr.insee.rmes.bauhaus.sugoi.ui = XXX


# LOGS
logging.level.root= INFO
logging.file.name=/logs/rmesgncs.log

# Swagger
fr.insee.rmes.bauhaus.api.host = SECRET
fr.insee.rmes.bauhaus.api.basepath= XXX

# Stockage
fr.insee.rmes.bauhaus.storage.document.gestion = /Users/XXX/Documents/workspaces/Bauhaus-Back-Office/storage
fr.insee.rmes.bauhaus.storage.document.publication = C:/Temp/bauhaus/storage/documents/pub1
fr.insee.rmes.bauhaus.storage.document.publication.interne = C:/Temp/bauhaus/storage/documents/pub2
fr.insee.web4g.baseURL = https://www.insee.fr/fr/metadonnees/source/fichier