fr.insee.rmes.bauhaus.lg1 = fr
fr.insee.rmes.bauhaus.lg2 = en

fr.insee.rmes.bauhaus.concepts.scheme = concepts/definitions/scheme
fr.insee.rmes.bauhaus.concepts.graph = http://rdf.insee.fr/graphes/concepts/definitions
fr.insee.rmes.bauhaus.concepts.baseURI = concepts/definition
fr.insee.rmes.bauhaus.collections.baseURI = concepts/definitions

fr.insee.rmes.bauhaus.concepts.defaultContributor = DG75-L201
fr.insee.rmes.bauhaus.concepts.defaultMailSender = dg75-definitions-et-sources-statistiques@insee.fr
fr.insee.rmes.bauhaus.concepts.maxLengthScopeNote = 300