# Properties Front
fr.insee.rmes.gncs.concepts.appHost = ***
# SSL
fr.insee.rmes.gncs.force.ssl = false
# Log
fr.insee.rmesgncs.log.configuration = log4j2.xml

# Bdd Sesame de gestion
fr.insee.rmes.gncs.sesame.gestion.sesameServer = ***
fr.insee.rmes.gncs.sesame.gestion.repository = ***
fr.insee.rmes.gncs.sesame.gestion.baseURI = ***

# Bdd Sesame de publication
fr.insee.rmes.gncs.sesame.publication.sesameServer = ***
fr.insee.rmes.gncs.sesame.publication.repository = ***
fr.insee.rmes.gncs.sesame.publication.baseURI = ***

# Metadata-API - DDI
fr.insee.rmes.gncs.metadata.api.baseURI = http://dvrmspogbolht01.ad.insee.intra/ddi-access-services

# Annuaire
fr.insee.rmes.gncs.ldap.url = ***

# SPOC
fr.insee.rmes.gncs.spoc.url = ***
fr.insee.rmes.gncs.spoc.user = ***
fr.insee.rmes.gncs.spoc.password = ***

# IGESA
fr.insee.rmes.gncs.igesa.url = ***
fr.insee.rmes.gncs.igesa.id = ***
fr.insee.rmes.gncs.igesa.user = ***
fr.insee.rmes.gncs.igesa.password = ***

# Broker
fr.insee.rmes.gncs.broker.url = ***
fr.insee.rmes.gncs.broker.user = ***
fr.insee.rmes.gncs.broker.password = ***