# Bdd Sesame de gestion
fr.insee.rmes.gncs.sesame.gestion.sesameServer = http://dvrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.gncs.sesame.gestion.repository = gestion
fr.insee.rmes.gncs.sesame.gestion.baseURI = http://dvrmesgnclht01/datalift/

# Bdd Sesame de publication
fr.insee.rmes.gncs.sesame.publication.sesameServer = http://dvrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.gncs.sesame.publication.repository = publication
fr.insee.rmes.gncs.sesame.publication.baseURI = http://dvrmesgnclht01/datalift/

# Annuaire
fr.insee.rmes.gncs.ldap.url = SECRET

# SPOC
fr.insee.rmes.gncs.spoc.url = SECRET
fr.insee.rmes.gncs.spoc.user = BASPOC
fr.insee.rmes.gncs.spoc.password = SECRET

# IGESA
fr.insee.rmes.gncs.igesa.url = SECRET
fr.insee.rmes.gncs.igesa.id = gestion-concepts-nomenclatures
fr.insee.rmes.gncs.igesa.user = appli_gestion-concepts-nomenclatures
fr.insee.rmes.gncs.igesa.password = SECRET

# Broker
fr.insee.rmes.gncs.broker.url = SECRET
fr.insee.rmes.gncs.broker.user = admin
fr.insee.rmes.gncs.broker.password = SECRET