fr.insee.rmes.gncs.lg1 = fr
fr.insee.rmes.gncs.lg2 = en

fr.insee.rmes.gncs.password = SECRET

fr.insee.rmes.gncs.concepts.scheme = concepts/definitions/scheme
fr.insee.rmes.gncs.concepts.graph = http://rdf.insee.fr/graphes/concepts/definitions
fr.insee.rmes.gncs.concepts.baseURI = concepts/definition
fr.insee.rmes.gncs.collections.baseURI = concepts/definitions

fr.insee.rmes.gncs.concepts.defaultContributor = DG75-L201
fr.insee.rmes.gncs.concepts.defaultMailSender = dg75-rmes-concepts-et-definitions@insee.fr
fr.insee.rmes.gncs.concepts.maxLengthScopeNote = 300