# Bdd Sesame de gestion
fr.insee.rmes.gncs.sesame.gestion.sesameServer = ***
fr.insee.rmes.gncs.sesame.gestion.repository = ***
fr.insee.rmes.gncs.sesame.gestion.baseURI = ***

# Bdd Sesame de publication
fr.insee.rmes.gncs.sesame.publication.sesameServer = ***
fr.insee.rmes.gncs.sesame.publication.repository = ***
fr.insee.rmes.gncs.sesame.publication.baseURI = ***

# Annuaire
fr.insee.rmes.gncs.ldap.url = ***

# SPOC
fr.insee.rmes.gncs.spoc.url = ***
fr.insee.rmes.gncs.spoc.user = ***
fr.insee.rmes.gncs.spoc.password = ***

# IGESA
fr.insee.rmes.gncs.igesa.url = ***
fr.insee.rmes.gncs.igesa.id = ***
fr.insee.rmes.gncs.igesa.user = ***
fr.insee.rmes.gncs.igesa.password = ***

# Broker
fr.insee.rmes.gncs.broker.url = ***
fr.insee.rmes.gncs.broker.user = ***
fr.insee.rmes.gncs.broker.password = ***