# Example : disable sonar rule java:S100 (method name convention) for test files
sonar.issue.ignore.multicriteria=ignoreMethodNameConventionForTest, ignoreMethodeNameForSecurity

#ignoreMethodNameConventionForTest
sonar.issue.ignore.multicriteria.ignoreMethodNameConventionForTest.ruleKey=java:S100
sonar.issue.ignore.multicriteria.ignoreMethodNameConventionForTest.resourceKey=src/test/java/**/*

#ignoreMethodeNameForSecurity
sonar.issue.ignore.multicriteria.ignoreMethodeNameForSecurity.ruleKey=java:S100
sonar.issue.ignore.multicriteria.ignoreMethodeNameForSecurity.resourceKey=src/main/java/fr/insee/rmes/config/auth/security/**/*