<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>fr.insee.rmes</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>module-bauhaus-bo</artifactId>
  <version>4.19.0-rc1</version>
  <name>module-bauhaus-bo</name>

  <dependencies>
    <dependency>
      <groupId>fr.insee.rmes</groupId>
      <artifactId>module-domain</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>fr.insee.rmes</groupId>
      <artifactId>module-infrastructure</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.fbibonne</groupId>
      <artifactId>boot-properties-logger-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.insee.rmes</groupId>
      <artifactId>module-testcontainer-graphdb</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <useModulePath>false</useModulePath>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
